# Production Environment Variables
# These values will be used when deploying to Vercel

# API Base URL - Points to production backend on Railway
VITE_API_URL=https://seekon-backend.railway.internal/api

# Cloudinary Configuration (for image uploads)
VITE_CLOUDINARY_CLOUD_NAME=do0kg82fq
VITE_CLOUDINARY_UPLOAD_PRESET=seekon

# Google OAuth 2.0 Client ID
# Get your Client ID from https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Frontend URL (for backend email links - configured in backend .env)
# FRONTEND_URL=https://seekon-front-end.vercel.app
