# Production Environment Variables
# These values will be used when deploying to Vercel

# API Base URL - Points to production backend on Railway
VITE_API_URL=https://api.seekonapparelglobal.com

# Cloudinary Configuration (for image uploads)
VITE_CLOUDINARY_CLOUD_NAME=do0kg82fq
VITE_CLOUDINARY_UPLOAD_PRESET=seekon

# Google OAuth 2.0 Client ID
# Get your Client ID from https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Paystack public key (pk_test_... or pk_live_...) for inline checkout popup
VITE_PAYSTACK_PUBLIC_KEY=
